# aws 오른쪽 상단 아이디 클릭 => 보안자격증명 => 액세스 키
PORT=8000
AWS_ACCESS_KEY_ID=AKIA3Z4KHOBLJWBSUFYQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=sessac-bucket
